[alias]
  amend = commit -a --amend
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
  bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
  ca = commit -a
  co = checkout
  history = log --oneline --abbrev-commit --all --graph --decorate --color
  po = push origin
  pu = push upstream
  save = !git add -A && git commit -m 'SAVEPOINT'
  undo = reset HEAD~1 --mixed
  up = !git pull --rebase --prune
  wip = !git add -u && git commit -m 'WIP'
  wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
